# example for .env.local
client_id="#{client_id}#"
subscription_id="#{subscription_id}#"
client_secret="#{client_secret}#"
tenant_id="#{tenant_id}#"
site_password="#{site_password}#"
spotify_client_id="#{spotify_client_id}#"
spotify_client_secret="#{spotify_client_secret}#"
