# example for .env.local
client_id="<APPID_VALUE>"
subscription_id="<SUBSCRIPTION_ID>"
client_secret="<PASSWORD_VALUE>"
tenant_id="<TENANT_ID>"
godaddy_api_key="<GODADDY_API_KEY>"
godaddy_api_secret="<GODADDY_API_SECRET>"
site_password="#{site_password}#"
spotify_client_id="#{spotify_client_id}#"
spotify_client_secret="#{spotify_client_secret}#"


