# example for .env.local
client_id="<APPID_VALUE>"
subscription_id="<SUBSCRIPTION_ID>"
client_secret="<PASSWORD_VALUE>"
tenant_id="<TENANT_ID>"
godaddy_api_key="<GODADDY_API_KEY>"
godaddy_api_secret="<GODADDY_API_SECRET>"
site_password="#{site_password}#"
spotify_client_id="#{spotify_client_id}#"
spotify_client_secret="#{spotify_client_secret}#"
digicert_host_url="<DIGICERT_HOST_URL>"
digicert_api_key="<DIGICERT_API_KEY>"
digicert_account_id="<DIGICERT_ACCOUNT_ID>" # ID of an existing DigiCert​​®​​ Trust Lifecycle Manager profile to use for certificate
digicert_account_password="<DIGICERT_ACCOUNT_PASSWORD>" # Password for the DigiCert account


