VITE_CLIENT_ID="AZURE-CLIENT-ID-TODO"
VITE_TENANT_ID="todo"
VITE_REDIRECT_URI="https://localhost:3005/"
VITE_BASE_API_URL="https://localhost:7280/"
VITE_APPLICATION_INSIGHTS_CONNECTION="RENAME-APPLICATION-INSIGHTS-WEB-CONNECTION"
