VITE_CLIENT_ID="todo"
VITE_CLIENT_SECRET="todo"
VITE_TENANT_ID="todo"
VITE_REDIRECT_URI="https://domshyra.com/"
VITE_BASE_API_URL="https://domshyraapi.com/"
VITE_APPLICATION_INSIGHTS_CONNECTION="RENAME-APPLICATION-INSIGHTS-WEB-CONNECTION"
VITE_SENTRY_DSN_WEB="#{SENTRY_DSN_WEB}#"
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE="#{SENTRY_REPLAYS_SESSION_SAMPLE_RATE}#"
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE="#{SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE}#"
VITE_SENTRY_TRACES_SAMPLE_RATE="#{SENTRY_TRACES_SAMPLE_RATE}#"
